<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TEZ_Project</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  
  <!-- Suppress warnings for decompiled code -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0119;CS0246;CS0596;CS1737;CS0104;CS8625;CS0117;CS0103;CS0122;CS0029;CS0234;CS0115;CS0111;CS1061;CS0161;CS0177;CS0108;CS0102;CS0128;CS0136;CS0160;CS0168;CS0169;CS0649;CS0414;CS0067;CS0612;CS0618;CS1591;CS1998;CS0219;SYSLIB0023;CA2211;CA2227;CA1062;CA2007;CA1031;CA1305;CA1307;CA1416;CA1822;CA1823;CA1847;CA1304;CA1829;CS1729;CS0176;CS0030;CS0266;CS1503;CS8632;CS1501;CS0117;IL3000</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TEZ_Project.Common/TEZ_Project.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <!-- Exclude problematic files from compilation -->
  <ItemGroup>
    <Compile Remove="Users\UserManagment.cs" />
    <Compile Remove="Users\CreateUser.cs" />
    <Compile Remove="Users\ChangePassword.cs" />
    <!-- <Compile Remove="Order.cs" /> -->
    <Compile Remove="ConstManager.cs" />
    <Compile Remove="CustomProductWindow.cs" />
    <Compile Remove="MainWindow.cs" />
    <Compile Remove="ProductWindows\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**/*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**/*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
