# tez-project-decompiled

./: .dockerignore  .editorconfig  .gitignore  CI-CD-OVERVIEW.md  CODESPACES_README.md  CODESPACE_SETUP.md  COMPILATION_GUIDE.md  COST_COMPARISON.md  Dockerfile  Dockerfile.windows  PROJECT_STATUS.md  README.md  RELEASES.md  TEZ_Project.Console.sln  TEZ_Project.Windows.sln  TEZ_Project.sln  WINDOWS_CODESPACE.md  coverlet.runsettings  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  fix_specific_warnings.py  fix_unused_variables.py
TEZ_Project/: App.cs  ConstManager.cs  ConstsBackup.json  CustomProductWindow.cs  MainWindow.cs  MainWindow_Stub.cs  MainWindow_Stub.xaml  NewCustomProductWindow.cs  Order.cs  TEZ_Project.csproj  log4net.config
TEZ_Project.Common/: TEZ_Project.Common.Migrations.initial.resx  TEZ_Project.Common.csproj
TEZ_Project.Common/DataStubs/: AppDbContext.cs  ApplicationHelper.cs  Const.cs  CustomConst.cs  OrderRepository.cs  UnitOfWork.cs
TEZ_Project.Common/Properties/: AssemblyInfo.cs
TEZ_Project.Common/TEZ_Project/: Consts.cs  Consts2.cs  CustomConst.cs
TEZ_Project.Common/TEZ_Project/Common/: ExcelFile.cs  KlapanZvorotniyKZK.cs
TEZ_Project.Common/TEZ_Project/Common/Data/: CustomProductModel.cs  OrderModel.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
TEZ_Project.Common/TEZ_Project/Common/Enums/: ZontVytyazhnyySimple_ImageType.cs
TEZ_Project.Common/TEZ_Project/Common/Helpers/: AluminiumGridHelper.cs  CustomProductHelper.cs  MaterialHelper.cs  ProductHelper.cs  SecurePasswordHasher.cs  SwitchHelper.cs  WPFHelper.cs  ZontVytiajniyHelper.cs
TEZ_Project.Common/TEZ_Project/Common/Migrations/: AddAccount1C.cs
TEZ_Project.Common/TEZ_Project/Common/Models/: IProduct.cs  ProductExtenssion.cs  Product_DeflektorDK.cs  Product_FlanetsFK.cs  Product_HnuchkaVstavkaVHK.cs  Product_HrestovynaHAP.cs  Product_HrestovynaHRK.cs  Product_HrestovynaHSP.cs  Product_KlapanProtypogegnyjKPkC.cs  Product_KlapanProtypogegnyjKPkM.cs  Product_KlapanZvorotniyKZP.cs  Product_KlapanZvorotniyKZPg.cs  Product_PerehidnykPAK.cs  Product_PerehidnykPAP.cs  Product_PerehidnykPOP_K.cs  Product_PerehidnykPSK.cs  Product_PerehidnykPSP.cs  Product_PerehidnykPSP_K.cs  Product_RoundAirPK.cs  Product_TrijnykTOASHK.cs  Product_TrijnykTOSHK.cs  Product_TrijnykTOSHP.cs  Product_TrijnykTPVP.cs  Product_Unusual.cs  Product_UtkaUK.cs  Product_UtkaURVP.cs  Product_VidvidVSP.cs  Product_ZaglushkaZK.cs  Product_ZontOstrivnyyTyp2.cs  Product_ZontOstrivnyyTyp3.cs  Product_ZontOstrivnyyTyp31.cs  Product_ZontOstrivnyyTyp4.cs  Product_ZontPrystinnyyTyp1.cs  Product_ZontPrystinnyyTyp2.cs  Product_ZontPrystinnyyTyp3.cs  Product_ZontPrystinnyyTyp31.cs
TEZ_Project.Common/TEZ_Project/Common/Products/: AluminiumGrid.cs  FiltrFK.cs  FlanetsKruglyj.cs  FlanetsPrjamokutnyj.cs  HnuchkaVstavkaVHK.cs  HomutAspiratsijnyj.cs  HrestovynaHAP.cs  HrestovynaHK.cs  HrestovynaHRK.cs  HrestovynaHSP.cs  KlapanDroselnyjKDK.cs  KlapanDroselnyjKDP.cs  KlapanGaluzijnjyKGP.cs  KlapanProtypogegnyjKPkEIS60.cs  KlapanProtypogegnyjKPkEIS60e.cs  KlapanProtypogegnyjKPkС.cs  KlapanProtypogegnyjKPpEIS60e.cs  KlapanProtypogegnyjKPpS.cs  KlapanZvorotniyKZPg.cs  NakladkaNKP.cs  NakladkaNPK.cs  NipelNVK.cs  NipelNZK.cs  ObvidOK.cs  ObvidOP.cs  PerehidnykPAK.cs  PerehidnykPAP.cs  PerehidnykPAP_K.cs  PerehidnykPOK.cs  PerehidnykPOLP.cs  PerehidnykPOLP_K.cs  PerehidnykPOP.cs  PerehidnykPOPP.cs  PerehidnykPOPP_K.cs  PerehidnykPOP_K.cs  PerehidnykPSK.cs  PerehidnykPSP.cs  PerehidnykPSP_K.cs  PovitroprovidPFP.cs  RoundAirPK.cs  (+32 more)
TEZ_Project.Common_Windows/: TEZ_Project.Common.Migrations.AddCustomProduct.resx  TEZ_Project.Common.csproj
TEZ_Project.Common_Windows/TEZ_Project/: Sections.cs
TEZ_Project.Common_Windows/TEZ_Project/Common/: KlapanZvorotniyKZK.cs
TEZ_Project.Common_Windows/TEZ_Project/Common/Data/: CustomProductModel.cs  OrderAction.cs
TEZ_Project.Common_Windows/TEZ_Project/Common/Helpers/: MaterialHelper.cs  ZontVytiajniyHelper.cs
TEZ_Project.Common_Windows/TEZ_Project/Common/Migrations/: AddCustomProduct.cs
TEZ_Project.Common_Windows/TEZ_Project/Common/Models/: Product_AluminiumGrid.cs  Product_Custom.cs  Product_FiltrFK.cs  Product_FiltrFP.cs  Product_FiltrZH.cs  Product_FlanetsFP.cs  Product_HnuchkaVstavkaVHP.cs  Product_HomutAspiratsijnyj.cs  Product_HrestovynaHK.cs  Product_KlapanDroselnyjKDK.cs  Product_KlapanGaluzijnjyKGP.cs  Product_KlapanProtypogegnyjKPkEIS60.cs  Product_KlapanProtypogegnyjKPpEIS60e.cs  Product_KlapanProtypogegnyjKPpM.cs  Product_KlapanProtypogegnyjKPpS.cs  Product_KlapanZvorotniyKZK.cs  Product_KlapanZvorotniyKZKg.cs  Product_NakladkaNK.cs  Product_NipelNVK.cs  Product_ObvidOK.cs  Product_ObvidOP.cs  Product_PerehidnykPOK.cs  Product_RoundAirPSK.cs  Product_ShumopohlynachSHP.cs  Product_TrijnykTOZP.cs  Product_TrijnykTSSHP.cs  Product_TsyklonTSN15.cs  Product_UtkaUP.cs  Product_UtkaURNP.cs  Product_VidvidVRVP.cs  Product_VrizkaVPK.cs  Product_VrizkaVPP.cs  Product_VuzolProhoduVP1.cs  Product_ZontZVK.cs
TEZ_Project.Common_Windows/TEZ_Project/Common/Products/: AluminiumGrid.cs  FiltrFP.cs  FiltrZh.cs  HrestovynaHAP.cs  HrestovynaHRK.cs  KlapanGaluzijnjyKGP.cs  KlapanProtypogegnyjKPkM.cs  KlapanProtypogegnyjKPpEIS60m.cs  KlapanProtypogegnyjKPpS.cs  KlapanZvorotniyKZKg.cs  KlapanZvorotniyKZP.cs  NipelNVK.cs  NipelNZK.cs  PerehidnykPOLP.cs  PerehidnykPSK.cs  PerehidnykPSP.cs  RoundAirPK.cs  RoundAirPSK.cs  TrijnykTOSHP.cs  TrijnykTSHK.cs  TrijnykTSHSP.cs  UtkaUAK.cs  UtkaURNP.cs  ZontZVK.cs  (+7 more)
TEZ_Project/Excel/Templates/: buh_template.xlsx  commercialOffer_template.xlsx  flight_template.xls  order_template.xlsx  price_template.xlsx  spysannya_buh_template.xlsx  spysannya_template.xlsm  volume_template.xlsx
TEZ_Project/Images/: Thumbs.db
TEZ_Project/Images/ReshitkaFasadnaRFP/: Thumbs.db
TEZ_Project/ProductWindows/: ZontOstrivnyyTyp1Window.cs  ZontOstrivnyyTyp3Window.cs  ZontPrystinnyyTyp2Window.cs  ZontPrystinnyyTyp4Window.cs
TEZ_Project/Properties/: Resources.cs
TEZ_Project/Users/: ChangePassword.cs  ChangePassword_Stub.cs  CreateUser.cs  Login.cs  UserManagment.cs
(+165 files in other folders)
