<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>TEZ_Project.Common</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Core">
      <HintPath>../../../../../usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.4/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>../../project/bin/Debug/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../project/bin/Debug/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>../../project/bin/Debug/EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>../../../../../usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.4/System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>../../../../../usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.4/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>