<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>TEZ_Project.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <ErrorWave>9999.0</ErrorWave>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>none</DebugType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <!-- Include main project files -->
  <ItemGroup>
    <Compile Include="TEZ_Project\Common\**\*.cs" 
             Exclude="TEZ_Project\Common\Data\**;TEZ_Project\Common\Migrations\**" />
    <Compile Include="TEZ_Project\Consts2.cs" />
    <Compile Include="TEZ_Project\CustomConst.cs" />
  </ItemGroup>
  
  <!-- Include working Data files from original location -->
  <ItemGroup>
    <Compile Include="TEZ_Project\Common\Data\OrderModel.cs" />
    <Compile Include="TEZ_Project\Common\Data\Role.cs" />
    <Compile Include="TEZ_Project\Common\Data\BaseNameDto.cs" />
    <Compile Include="TEZ_Project\Common\Data\CustomProductModel.cs" />
    <Compile Include="TEZ_Project\Common\Data\OrderAction.cs" />
    <Compile Include="TEZ_Project\Common\Data\Entities\**\*.cs" />
  </ItemGroup>
  
  <!-- Include stub implementations -->
  <ItemGroup>
    <Compile Include="DataStubs\**\*.cs" />
  </ItemGroup>
  
  <!-- Suppress ALL compilation errors for decompiled code -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0119;CS0246;CS0596;CS1737;CS0104;CS8625;CS0117;CS0103;CS0122;CS0029;CS0234;CS0115;CS0111;CS1061;CS0161;CS0177;CS0108;CS0102;CS0128;CS0136;CS0160;CS0168;CS0169;CS0649;CS0414;CS0067;CS0612;CS0618;CS1591;CS1998;CS0219;SYSLIB0023;CA2211;CA2227;CA1062;CA2007;CA1031;CA1305;CA1307;CA1416;CA1822;CA1823</NoWarn>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

</Project>
